<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Outline</title>

    <style>
        #syllabus{
            margin-left: 300px;
            color: brown;
            margin-bottom: 40px;
        }
        
        .lecture{
            font-weight: bold;
            
        }
        .gap a{
            margin-right: 10px;
        }
        .gap{
            margin-top: 5px;
        }
        .flexing{
            display: flex;
            align-items: center;
            
            gap: 50px;
        }
        .week{
            background-color: rgb(190, 185, 185);
        }
        .slides{
            background-color: aquamarine;
        }
        .code{
            background-color: lightblue;
        }
        .form{
            background-color: rgb(222, 142, 85);
        }
        .solution{
            background-color: lime;
        }
        .flexing2{
            display: flex;
            gap: 200px;
            font-weight: bold;
            font-size: x-large;
        }
        .flexing2 div {
            text-decoration: underline;
        }
        
    </style>
</head>

<body>
    <h1 id="syllabus">Syllabus</h1>
    <div class="flexing2">
        <div>Week</div> 
        <div>Lectures</div> 
        <div>Lecture Outcome</div>
    </div>
    <div class="flexing">
        <div class="week">
            Week 1 
        </div>
        <div>
            <span class="lecture">The World Wide Web</span> 
            <div class="gap">
                <a class="slides" href="slides">Slides</a>
                <a class="code" href="starterCode">Starter Code</a>
                <a class="form" href="checkoffFrom">Checkoff Form</a>
                <a class="solution" href="solution">Solution</a>
            </div>
        </div>
        <div>
            <ul>
                <li>Course Overview</li>
                <li>The Internet and World Wide Web</li>
                <li>Introduction to Markup</li>
            </ul>
        </div>
    </div>

    <div class="flexing">
        <div class="week">
            Week 2
        </div>
        <div>
            <span class="lecture">Markup (HTML)</span> 
            <div class="gap">
                <a class="slides" href="slides">Slides</a>
                <a class="code" href="starterCode">Starter Code</a>
                <a class="form" href="checkoffFrom">Checkoff Form</a>
                <a class="solution" href="solution">Solution</a>
            </div>
        </div>
        <div>
            <ul>
                <li>Essential HTML document structure</li>
                <li>Essential HTML for content</li>
            </ul>
        </div>
    </div>

    <div class="flexing">
        <div class="week">
            Week 3
        </div>
        <div>
            <span class="lecture">Markup (HTML) and Style (CSS)</span>
            <div class="gap">
                <a class="slides" href="slides">Slides</a>
                <a class="code" href="starterCode">Starter Code</a>
                <a class="form" href="checkoffFrom">Checkoff Form</a>
                <a class="solution" href="solution">Solution</a>
            </div>
        </div>
        <div>
            <ul>
                <li>HTML forms</li>
                <li>CSS mechanics and basic selectors</li>
                <li>CSS text properties</li>
            </ul>
        </div>
    </div>

    <div class="flexing">
        <div class="week">
            Week 4
        </div>
        <div>
            <span class="lecture">Style (CSS)</span>
            <div class="gap">
                <a class="slides" href="slides">Slides</a>
                <a class="code" href="starterCode">Starter Code</a>
                <a class="form" href="checkoffFrom">Checkoff Form</a>
                <a class="solution" href="solution">Solution</a>
            </div>
        </div>
        <div>
            <ul>
                <li>CSS block model</li>
                <li>Colors and Images</li>
                <li>CSS and lists</li>
                <li>Multiple CSS stylesheets</li>
                <li>The cascade and specificity of CSS</li>
            </ul>
        </div>
    </div>

    <div class="flexing">
        <div class="week">
            Week 5
        </div>
        <div>
            <span class="lecture">Style (CSS)</span>
            <div class="gap">
                <a class="slides" href="slides">Slides</a>
                <a class="code" href="starterCode">Starter Code</a>
                <a class="form" href="checkoffFrom">Checkoff Form</a>
                <a class="solution" href="solution">Solution</a>
            </div>
        </div>
        <div>
            <ul>
                <li>Fonts</li>
                <li>CSS and Layouts</li>
                <li>CSS frameworks</li>
            </ul>
        </div>
    </div>

    <div class="flexing">
        <div class="week">
            Week 6
        </div>
        <div>
            <span class="lecture">Style (CSS) and Images</span> 
            <div class="gap">
                <a class="slides" href="slides">Slides</a>
                <a class="code" href="starterCode">Starter Code</a>
                <a class="form" href="checkoffFrom">Checkoff Form</a>
                <a class="solution" href="solution">Solution</a>
            </div>
        </div>
        <div>
            <ul>
                <li>CSS Loose Ends</li>
                <li>Image types (PNG, JPEG, GIF), <br>features, properties and typical use</li>
                <li>Tools for image creation and manipulation</li>
            </ul>
        </div>
    </div>

    <div class="flexing">
        <div class="week">
            Week 7
        </div>
        <div>
            <span class="lecture">JavaScript - Integrating</span>
            <div class="gap">
                <a class="slides" href="slides">Slides</a>
                <a class="code" href="starterCode">Starter Code</a>
                <a class="form" href="checkoffFrom">Checkoff Form</a>
                <a class="solution" href="solution">Solution</a>
            </div>
        </div>
        <div>
            <ul>
                <li>Focus on using and integrating <br> JavaScript functionality</li>
                <li>Slideshows, form validation, <br> navigation, social media widgets </li>
            </ul>
        </div>
    </div>
</body>
</html>